akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.management {
  http {
    port = 9101
  }
}
