$name$ {

  kafka.topic = "$name;format="normalize"$-events"

}

# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  # This and other connection settings may have to be changed depending on environment.
  bootstrap.servers = "localhost:9092"
}
akka.kafka.producer {
  kafka-clients = \${kafka-connection-settings}
}
akka.kafka.consumer {
  kafka-clients = \${kafka-connection-settings}
}
